<snippet>
	<content><![CDATA[

bool is_cycle(int cur, vector<vector<int>>&adj, vector<int>&vis, vector<int>&path)
{
   vis[cur]=1;
   path[cur]=1;
   for(auto &it:adj[cur])
   {
    if(!vis[it])
    {
        if(is_cycle(it,adj,vis,path))
            return 1;
    }else if(path[it])
    {
            return 1;
    }
   }
   path[cur]=0;
   return 0;
}

for(int i=0;i<n;++i)
{
    if(!vis[i])
    {
        vector<int>path(n,0);
        if(is_cycle(i,adj,vis,path))
        {
            return 1;
        }
    }
}
return 0;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cycle_detected_in_dirrected</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
