<snippet>
	<content><![CDATA[

bool is_cycle(int cur,int par, vector<vector<int>>&adj, vector<int>&vis)
{
    vis[cur]=1;
    for(auto &it:adj[cur])
    {
       if(!vis[it] )
       {
         if(is_cycle(it,cur,adj,vis))
            return 1;
       }else if(it!=par)
       {
            return 1;
       }
    }
    return 0;
}


for(int i=0;i<n;++i)
{
    if(!vis[i])
    {
        if(is_cycle(i,-1,adj,vis))
        {
            return 1;
        }
    }

}
return 0;


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cycle_detection_undirrected</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
